<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastry tools</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header-form">
        <div class="header__top">
             <div class="container">
                 <div class="header__top-row">
                     <a href="#"><img src="./img/header/logo.png" alt="Pastery Tools" class="header__logo"></a>
                     <div class="header__nav">
                         <nav class="nav">
                             <ul class="nav__list">
                                 <li><a href="index.html">Home</a></li>                             
                                 <li><a href="#!">Contact Us</a></li>
                                 <li><a href="#!">About us</a></li>
                             </ul>
                         </nav>
                     </div>
                     <div class="header__svg">
                        <div class="socials">
                            <a href="#!"><img src="./img/header/socials/Social-Icons-1.svg" alt="socials"></a>
                            <a href="#!"><img src="./img/header/socials/Social-Icons.svg" alt="socials"></a>
                            <a href="#!"><img src="./img/header/socials/Vector.svg   " alt="socials"></a>
                        </div>
                        <a href="#!"><img src="./img/header/socials/BASKET.svg" alt="BASKET"></a>
                     </div>

                     <div class="header__nav-btn">
                        <button class="nav-icon-btn">
                            <div class="nav-icon">

                            </div>
                        </button>
                    </div>
                 </div>
             </div>
        </div>
    </header>

    <main>
        <section class="contact">
            <div class="container">
                <h3 class="title">Contact Us</h3>
                <p class="suptitles">We consider all the drivers of change gives you the components <br> you need to change to create a truly happens.</p>\
                <form action="mail.php" class="form-container" method="POST">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name"  autocomplete="off">
        
    
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email"  autocomplete="off">
                    
                    <label for="number">Number</label>
                    <input type="text" id="phone" name="phone" placeholder="Enter your number" data-reg="^((\+7|7|8)+([0-9]){10})$" autocomplete="off">

                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject" placeholder="Write a subject"  autocomplete="off">

                    <label for="message">Message</label>
                    <input type="textarea" id="message"name="message" placeholder="Enter your message"  autocomplete="off">

                    <button type="submit">Send</button>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
                <div class="footer__top">
                    <div class="footer__logo">
                    <a href="#"><img src="./img/header/logo.png" class="header__logo" alt="pastry tools"></a>
                    </div>
                    <div class="footer__socials">
                        <h3 class="follow-us">Follow us</h3>
                        <div class="footer__img">
                            <a href="#!"><img src="./img/products/footer/icon-svg/facebook.svg" alt="facebook"></a>
                            <a href="#!"><img src="./img/products/footer/icon-svg/pinterest.svg" alt="Pinterest"></a>
                            <a href="#!"><img src="./img/products/footer/icon-svg/whatsapp.svg" alt="WhatsApp"></a>
                            <a href="#!"><img src="./img/products/footer/icon-svg/instagram.svg" alt="instagram"></a>  
                        </div>
                    </div>
                </div>
                <div class="create-line"></div>
            <div class="footer__grid">       
                <div class="footer__nav">
                        <nav>
                            <ul class="footer__nav-list">
                                <li><span>About Us</span></li>
                                <li><a href="tel:8 800 555-35-35">8 800 555-35-35</a></li>
                                <li><a href="#!">info@ya.ru</a></li>
                                <li><a href="#!">South 13th street</a></li>
                                <li><a href="#!">New york America</a></li>
                            </ul>
                        </nav>
                </div>
                <div class="footer__nav">
                    <nav">
                        <ul class="footer__nav-list">
                            <li><span>Explore</span></li>
                            <li><a href="#!">Home</a></li>
                            <li><a href="#!">Blog</a></li>
                            <li><a href="#!">Contact us</a></li>
                            <li><a href="#!">Services</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__news">
                    <span>Recent News</span>
                    <div class="footer__news-top">
                        <img src="./img/products/footer/news-1.jpg" alt="cake">
                        <div class="footer__news-title">
                            <h3 class="footeer__date">June 14,2024</h3>
                            <p class="footer__description">
                                Puff pastry bliss.
                            </p>
                        </div>
                    </div>
                    <div class="footer__news-bottom">
                        <img src="./img/products/footer/news-2.jpg" alt="cake">
                        <div class="footer__news-title">
                            <h3 class="footeer__date">June 14,2024</h3>
                            <p class="footer__description">
                                Puff pastry bliss.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </footer>
   <script src="./libs/phoneMask/mask.js"></script>
   <script src="./libs/phoneMask/mask_list.js"></script>
   <script src="js/main.js"></script>
   <script src="js/navigation.js"></script>
   <script src="js/mail.js"></script>
</body>
</html>
